// :host {
//   width: 100%;
//   display: grid;
//   grid-gap: 10px;
//   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
//   grid-auto-rows: 400px;
//   grid-auto-flow: dense;
// }

// .grid-item {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 0.9rem 0.6rem;
}
