log4cplus.rootLogger=INFO, STDOUT
log4cplus.logger.concord.daml=DEBUG
log4cplus.logger.concord.daml.validator=DEBUG
log4cplus.logger.concord.consensus.ConcordCommandsHandler=DEBUG
log4cplus.logger.concord.storage.KvbFilter=DEBUG
log4cplus.logger.concord.thin_replica=DEBUG
log4cplus.logger.concord.kvbc.categorized-blockchain=INFO
log4cplus.logger.concord.time=DEBUG
log4cplus.logger.concord.preprocessor=DEBUG
log4cplus.logger.concord.eth=DEBUG
log4cplus.logger.concord.evm=DEBUG
log4cplus.logger.concord.kvb=DEBUG
log4cplus.logger.com.vmware.external_client_pool=OFF

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%dT%H:%M:%S,%q,%z}|%-5p|%X{rid}|%c|%X{thread}|%X{cid}|%X{sn}|%X{pri}|%X{path}|%b:%L|%m%n
